2023-06-03T13:21:14.972668 : Student 05 CREATED.
2023-06-03T13:22:11.743697300 : Student 02 REMOVED.
2023-06-03T13:22:33.066274800 : Student 05 REMOVED.
2023-06-03T13:26:32.125514700 : Student 02 Alec CREATED.
2023-06-03T13:27:42.560363200 : Student (05 Sophia) CREATED.
2023-06-03T13:27:54.648198600 : Student (01 Joe) REMOVED.
2023-06-03T13:53:23.642311200 : Student (04 Pari) REMOVED.
2023-06-03T14:17:24.069863400 : Student (05 Sophia) REMOVED.
2023-06-03T14:23:52.540703800 : Student (01 ma) CREATED.
2023-06-03T14:25:54.494922200 : Student (01 ma) REMOVED.
2023-06-03T14:31:13.735188 : Student (02 Alec) REMOVED.
2023-06-03T14:34:59.145210700 : Student (01 Math) CREATED.
2023-06-03T14:35:06.943209800 : Student (03 Sara) REMOVED.
2023-06-03T15:19:15.752340800 : Student (02 Michael) CREATED.
2023-06-03T15:19:25.999527800 : Student (02 Michael) REMOVED.
2023-06-03T15:32:35.748097100 : Student (d d) CREATED.
2023-06-03T15:34:12.866492100 : Student 55 REMOVED.
2023-06-03T15:34:18.906575600 : Student t REMOVED.
2023-06-03T15:34:25.242177700 : Student d REMOVED.
2023-06-03T15:34:46.093678500 : Student s REMOVED.
2023-06-03T15:35:48.553364700 : Student (s s) CREATED.
2023-06-03T15:36:13.600358700 : Student s REMOVED.
2023-06-03T15:36:22.215448900 : Student 01 REMOVED.
2023-06-03T15:36:48.046594 : Student (001 Max) CREATED.
2023-06-03T15:37:14.278515300 : Student (002 Louis) CREATED.
2023-06-03T15:37:36.015241100 : Student (003 Jannet) CREATED.
2023-06-03T15:38:04.388147 : Student (004 Denis) CREATED.
2023-06-03T15:38:16.909879200 : Student 009 REMOVED.
