2023-06-03T13:21:14.972668 : Student 05 CREATED.
2023-06-03T13:22:11.743697300 : Student 02 REMOVED.
2023-06-03T13:22:33.066274800 : Student 05 REMOVED.
2023-06-03T13:26:32.125514700 : Student 02 Alec CREATED.
2023-06-03T13:27:42.560363200 : Student (05 Sophia) CREATED.
2023-06-03T13:27:54.648198600 : Student (01 Joe) REMOVED.
2023-06-03T13:53:23.642311200 : Student (04 Pari) REMOVED.
2023-06-03T14:17:24.069863400 : Student (05 Sophia) REMOVED.
2023-06-03T14:23:52.540703800 : Student (01 ma) CREATED.
2023-06-03T14:25:54.494922200 : Student (01 ma) REMOVED.
2023-06-03T14:31:13.735188 : Student (02 Alec) REMOVED.
2023-06-03T14:34:59.145210700 : Student (01 Math) CREATED.
2023-06-03T14:35:06.943209800 : Student (03 Sara) REMOVED.
